src/pug/components/robo-dash.pug
extends /_includes/layout


block title
    title RoboDash

block content

    .cb-layout#view-main
        .cb-content
            .cb-tabs-navs
                h3 
                    a(href="../index.html") HOME
                h3
                    a(href="https://github.com/HariKrishna-28/RoboDash", target="_blank") VIEW GITHUB REPOSITORY
                h3
                    a(href="https://RoboDash.netlify.app/", target="_blank") LAUNCH SITE

            section.cb-outro
                        .cb-demo-content
                            .cb-demo-container
                                .cb-demo-header
                                    h2 RoboDash
                                        img(src="../assets/img/r4.svg", draggable="false")
             
                                .cb-outro-list
                                    .cb-outro-list-item: h4 RoboDash is a match 3 puzzle game in which the user can complete with other user to make it to the leaderboards
                                    .cb-outro-list-item: h5 Built using ReactJs, Auth0, TailWindCSS, ExpressJs and backed by MongoDB 
                                    

dist/components/robo-dash.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RoboDash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
  <div class="cb-layout" id="view-main">
    <div class="cb-content">
      <div class="cb-tabs-navs">
        <h3> <a href="../index.html">HOME</a></h3>
        <h3><a href="https://github.com/HariKrishna-28/RoboDash" target="_blank">VIEW GITHUB REPOSITORY</a></h3>
        <h3><a href="https://RoboDash.netlify.app/" target="_blank">LAUNCH SITE</a></h3>
      </div>
      <section class="cb-outro">
        <div class="cb-demo-content">
          <div class="cb-demo-container">
            <div class="cb-demo-header">
              <h2>RoboDash<img src="../assets/img/r4.svg" draggable="false"></h2>
            </div>
            <div class="cb-outro-list">
              <div class="cb-outro-list-item">
                <h4>RoboDash is a match 3 puzzle game in which the user can complete with other user to make it to the
                  leaderboards</h4>
              </div>
              <div class="cb-outro-list-item">
                <h5>Built using ReactJs, Auth0, TailWindCSS, ExpressJs and backed by MongoDB </h5>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="../assets/js/bundle.js" defer></script>
</body>

</html>
