src/pug/projects/weather-app.pug
extends /_includes/layout


block title
    title Weather App

block content

    .cb-layout#view-main
        .cb-content
            .cb-tabs-navs
                h3 
                    a(href="../index.html") HOME
                h3
                    a(href="https://github.com/HariKrishna-28/WeatherApp", target="_blank") VIEW GITHUB REPOSITORY
                h3
                    a(href="https://weather-app-28.netlify.app/", target="_blank") LAUNCH SITE

            section.cb-outro
                        .cb-demo-content
                            .cb-demo-container
                                .cb-demo-header
                                    h2 Weather app
                                    
                                .cb-outro-list
                                    .cb-outro-list-item: h4 A weather application in which the user can know the current weather of any place.
                                    .cb-outro-list-item: h5 Built using ReactJs, ReactJs and OpenWeatherMap 
                                    

tmp/components/weather-app.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="cb-layout" id="view-main">
      <div class="cb-content">
        <div class="cb-tabs-navs">
          <h3> <a href="../index.html">HOME</a></h3>
          <h3><a href="https://github.com/HariKrishna-28/WeatherApp" target="_blank">VIEW GITHUB REPOSITORY</a></h3>
          <h3><a href="https://weather-app-28.netlify.app/" target="_blank">LAUNCH SITE</a></h3>
        </div>
        <section class="cb-outro">
          <div class="cb-demo-content">
            <div class="cb-demo-container">
              <div class="cb-demo-header">
                <h2>Weather app</h2>
              </div>
              <div class="cb-outro-list">
                <div class="cb-outro-list-item">
                  <h4>A weather application in which the user can know the current weather of any place.</h4>
                </div>
                <div class="cb-outro-list-item">
                  <h5>Built using ReactJs, ReactJs and OpenWeatherMap </h5>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="/assets/js/bundle.js" defer></script>
  </body>
</html>
